# spring-boot-performance-demo

./: .gitignore  Dockerfile  README.md  analyse-result.py  docker-compose.yaml  individual-test-commands.md  pom.xml  test-performance.sh  verify-beans.sh
src/main/java/cool/cfapps/performancedemo/: PerformanceDemoApplication.java
src/main/java/cool/cfapps/performancedemo/config/: JacksonConfiguration.java  ThreadConfiguration.java
src/main/java/cool/cfapps/performancedemo/controller/: JavaController.java
src/main/java/cool/cfapps/performancedemo/service/: JavaBusinessService.java
src/main/kotlin/cool/cfapps/performancedemo/controller/: DiagnosticController.kt  KotlinController.kt
src/main/kotlin/cool/cfapps/performancedemo/service/: KotlinBusinessService.kt
src/main/resources/: application.yml
